\relax 
\citation{apec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration and Visualization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A portion of an example of four-bit coding maze.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}}
\newlabel{fig:four-bit-Maze01}{{2a}{3}}
\newlabel{sub@fig:four-bit-Maze01}{{a}{3}}
\newlabel{fig:Maze01}{{2b}{3}}
\newlabel{sub@fig:Maze01}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four-bit coding representation and the normal wall representation of Maze01.\relax }}{3}}
\newlabel{fig:test}{{2}{3}}
\citation{Russell-Norvig}
\citation{G5AIAI}
\citation{Nilsson}
\newlabel{fig:path-1}{{3a}{5}}
\newlabel{sub@fig:path-1}{{a}{5}}
\newlabel{fig:path-1-optimized}{{3b}{5}}
\newlabel{sub@fig:path-1-optimized}{{b}{5}}
\newlabel{fig:path-2}{{3c}{5}}
\newlabel{sub@fig:path-2}{{c}{5}}
\newlabel{fig:path-2-optimized}{{3d}{5}}
\newlabel{sub@fig:path-2-optimized}{{d}{5}}
\newlabel{fig:path-3}{{3e}{5}}
\newlabel{sub@fig:path-3}{{e}{5}}
\newlabel{fig:path-3-optimized}{{3f}{5}}
\newlabel{sub@fig:path-3-optimized}{{f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Paths of Maze01\relax }}{5}}
\newlabel{fig:test}{{3}{5}}
\citation{wikidfs}
\citation{Eranki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms and Techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmark}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The scores of path-1, path-2, and path-3.\relax }}{8}}
\newlabel{Benchmark}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of the robot and the test environment.\relax }}{10}}
\newlabel{fig:api}{{4}{10}}
\newlabel{fig:maze-01-dfs}{{5a}{17}}
\newlabel{sub@fig:maze-01-dfs}{{a}{17}}
\newlabel{fig:maze-01-astar-h1}{{5b}{17}}
\newlabel{sub@fig:maze-01-astar-h1}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The simulation results on Maze-01. (Run-2)\relax }}{17}}
\newlabel{fig:maze-01}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The simulation results on the three given mazes.\relax }}{17}}
\newlabel{tab:result1}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{17}}
\newlabel{fig:maze-02-dfs}{{6a}{18}}
\newlabel{sub@fig:maze-02-dfs}{{a}{18}}
\newlabel{fig:maze-02-astar-h1}{{6b}{18}}
\newlabel{sub@fig:maze-02-astar-h1}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The simulation results on Maze-02. (Run-2)\relax }}{18}}
\newlabel{fig:maze-02}{{6}{18}}
\newlabel{fig:maze-03-dfs}{{7a}{18}}
\newlabel{sub@fig:maze-03-dfs}{{a}{18}}
\newlabel{fig:maze-03-astar-h1}{{7b}{18}}
\newlabel{sub@fig:maze-03-astar-h1}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The simulation results on Maze-03. (Run-2)\relax }}{18}}
\newlabel{fig:maze-03}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Using four kinds of heuristic matrix to do simulation on the given mazes.\relax }}{19}}
\newlabel{tab:4-heuristic}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}}
\bibcite{apec}{1}
\newlabel{fig:maze-01-h1}{{8a}{20}}
\newlabel{sub@fig:maze-01-h1}{{a}{20}}
\newlabel{fig:mae-01-h2}{{8b}{20}}
\newlabel{sub@fig:mae-01-h2}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The paths of Maze-01 while choosing different heuristic matrix.\relax }}{20}}
\newlabel{fig:different-H}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{20}}
\bibcite{Eranki}{2}
\bibcite{G5AIAI}{3}
\bibcite{Nilsson}{4}
\bibcite{Russell-Norvig}{5}
\bibcite{Shibuya}{6}
\bibcite{wikidfs}{7}
