\relax 
\citation{apec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration and Visualization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A portion of an example of four-bit coding maze.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}}
\newlabel{fig:four-bit-Maze01}{{2a}{3}}
\newlabel{sub@fig:four-bit-Maze01}{{a}{3}}
\newlabel{fig:Maze01}{{2b}{3}}
\newlabel{sub@fig:Maze01}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four-bit coding representation and the normal wall representation of Maze01.\relax }}{3}}
\newlabel{fig:test}{{2}{3}}
\citation{Russell-Norvig}
\citation{G5AIAI}
\citation{Nilsson}
\newlabel{fig:path-1}{{3a}{5}}
\newlabel{sub@fig:path-1}{{a}{5}}
\newlabel{fig:path-1-optimized}{{3b}{5}}
\newlabel{sub@fig:path-1-optimized}{{b}{5}}
\newlabel{fig:path-2}{{3c}{5}}
\newlabel{sub@fig:path-2}{{c}{5}}
\newlabel{fig:path-2-optimized}{{3d}{5}}
\newlabel{sub@fig:path-2-optimized}{{d}{5}}
\newlabel{fig:path-3}{{3e}{5}}
\newlabel{sub@fig:path-3}{{e}{5}}
\newlabel{fig:path-3-optimized}{{3f}{5}}
\newlabel{sub@fig:path-3-optimized}{{f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Paths of Maze01\relax }}{5}}
\newlabel{fig:test}{{3}{5}}
\citation{wikidfs}
\citation{Eranki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms and Techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmark}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The scores of path-1, path-2, and path-3.\relax }}{8}}
\newlabel{Benchmark}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of the robot and the test environment.\relax }}{10}}
\newlabel{fig:api}{{4}{10}}
\bibcite{apec}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{17}}
\bibcite{Eranki}{2}
\bibcite{G5AIAI}{3}
\bibcite{Nilsson}{4}
\bibcite{Russell-Norvig}{5}
\bibcite{Shibuya}{6}
\bibcite{wikidfs}{7}
