\relax 
\citation{apec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration and Visualization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A portion of an example four-bit coding maze.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}}
\newlabel{fig:four-bit-Maze01}{{2a}{3}}
\newlabel{sub@fig:four-bit-Maze01}{{a}{3}}
\newlabel{fig:Maze01}{{2b}{3}}
\newlabel{sub@fig:Maze01}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four-bit coding representation and the normal wall representation of Maze01.\relax }}{3}}
\newlabel{fig:test}{{2}{3}}
\newlabel{fig:path-1}{{3a}{4}}
\newlabel{sub@fig:path-1}{{a}{4}}
\newlabel{fig:path-1-optimized}{{3b}{4}}
\newlabel{sub@fig:path-1-optimized}{{b}{4}}
\newlabel{fig:path-2}{{3c}{4}}
\newlabel{sub@fig:path-2}{{c}{4}}
\newlabel{fig:path-2-optimized}{{3d}{4}}
\newlabel{sub@fig:path-2-optimized}{{d}{4}}
\newlabel{fig:path-3}{{3e}{4}}
\newlabel{sub@fig:path-3}{{e}{4}}
\newlabel{fig:path-3-optimized}{{3f}{4}}
\newlabel{sub@fig:path-3-optimized}{{f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Paths of Maze01\relax }}{4}}
\newlabel{fig:test}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms and Techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmark}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualization}{5}}
\bibcite{apec}{1}
\bibcite{Shibuya}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{6}}
